
:root{
  --bg1: #e6e4d0;
  --accent: #29231f;
  --muted: #360408;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Georgia, "Times New Roman", serif;
  color: #505050;
  background-color: var(--bg1);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #a38a8c;
}

.brand h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
}
.tagline {
  margin: 0;
  font-style: italic;
  color: var(--muted);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display:flex;
  gap: 2rem;
}
nav a {
  text-decoration: none;
  color: var(--accent);
}

main {
  display: grid;
  grid-template-columns: 300px 1fr; /* 300px для aside, остальное для секции */
  gap: 2rem;
  max-width: 1100px;
  margin: 1.5rem auto;
}

aside {
  background-color: rgba(247, 215, 220, 0.8);
  padding: 1rem;
  border: 1px solid #a0a0a0;
  height: fit-content; /* чтобы блок подстраивался по высоте */
}

aside h2:first-child {
  color: var(--accent);
  margin-top: 0;
}
.hero {
  display: grid;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}
.hero figure img {
  width: 100%;
  height: auto;
}
figure { margin: 0; }

/* Списки */
ol, ul {
  padding-left: 1.25rem;
  margin-top: 0.5rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
.product figure img {
  width: 100%;
  height: auto;
}

footer {
  margin-top: 2rem;
  padding: 1rem 2rem;
  text-align: center;
  background: rgba(221, 221, 221, 0.6);
}

.img-link img {
  width: 100%;
  height: auto
}

/*  изменяем расположение для больших экранов */
@media(min-width: 900px){
  .hero { grid-template-columns: 1fr 1fr; gap: 2rem; }
  header { padding: 1.25rem 3rem; }
}
